<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Morphing</title>
</head>
<body>
	<div class="morphing">
  		<div class="word">Koyo</div>
  		<div class="word">School</div>
  		<div class="word">Festival</div>
  		<div class="word">Onten</div>
  	</div>
</body>
<style>
	html, body {
		margin: unset;
	}
	.morphing {
  		position: relative;
  		font-size: 120px;
  		background-color: #000;
  		color: #fff;
  		height: 300px;
  		width: 800px;
  		filter: contrast(20) blur(1px);
	}
	.word {
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		animation: word 12s infinite ease-in-out;
	}
	.word:nth-child(1) {
  		animation-delay: -12s;
	}
	.word:nth-child(2) {
  		animation-delay: -10s;
	}
	.word:nth-child(3) {
  		animation-delay: -8s;
	}
	.word:nth-child(4) {
  		animation-delay: -6s;
	}
	.word:nth-child(5) {
  		animation-delay: -4s;
	}
	@keyframes word {
  		0%, 10%, 100% {
    		filter: blur(0px);
    		opacity: 1;
  		}
  		20%, 80% {
    		filter: blur(1em);
    		opacity: 0;
  		}
	}
</style>
</html>