<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"><div class="d3">Googleの使命は、</div></div>
	<div class="d4"></div>
	<div class="d5"></div>
</body>
<style type="text/css">
	html {
		height: 100%;
	}
	body {
		height: 100%;
		margin: 0;
	}
	.d1 {
		width: 100%;
		height: 40%;
		background-color: rgb(251, 251, 250);
		/*background-clip: 調べる*/
	}
	.d2 {
		width: 100%;
		height: 80%;
		background-color: white;
	}
	.d3 {
		width: 10%;
		/*height: 10%;*/
		top: 60px;
		position: sticky;
		/*background-color: orange;*/
		font-size: 2vw;
		line-height: 10vh;
		/*text-align: center;*/
		font-family: Google Sans Display;
	}
	.d4 {
		width: 100%;
		height: 80%;
		background-color: blue;
	}
	.d5 {
		width: 100%;
		height: 80%;
		background-color: red;
	}
</style>
</html>